language: csharp
solution: FinancialFormulas.sln
install:
  - nuget restore FinancialFormulas.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release FinancialFormulas.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./Test/bin/Release/netcoreapp2.1/UnitTest.FinancialFormulas.dll
