language: csharp
solution: FinancialFormulas.sln
dotnet: 2.0
install:
  - nuget restore FinancialFormulas.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - dotnet restore
  - dotnet build
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./Test/bin/Release/netcoreapp2.1/UnitTest.FinancialFormulas.dll
